<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Bestyn" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="rhj-gO-LOf" id="jfL-uH-DrN"/>
                <outlet property="screenTitle" destination="LiZ-so-kUN" id="bYM-UB-UMp"/>
                <outlet property="submitButton" destination="dZt-Yw-f1n" id="h5a-Zo-F3j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-YE-3DW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-mh-Sze" customClass="ShadowRoundedView" customModule="Bestyn" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-1M-3cU">
                                    <rect key="frame" x="40" y="30" width="334" height="63.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-gO-LOf" customClass="CustomTextField" customModule="Bestyn" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="7l1-sW-uTR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-Yw-f1n" customClass="DarkButton" customModule="Bestyn" customModuleProvider="target">
                                    <rect key="frame" x="122" y="123.5" width="170" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="U2x-fv-Cqf"/>
                                        <constraint firstAttribute="width" constant="170" id="vyg-Ya-ibd"/>
                                    </constraints>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSubmit:" destination="-1" eventType="touchUpInside" id="emQ-y8-ILX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dqi-1M-3cU" secondAttribute="trailing" constant="40" id="9g5-8p-ibe"/>
                                <constraint firstItem="dZt-Yw-f1n" firstAttribute="centerX" secondItem="NKM-mh-Sze" secondAttribute="centerX" id="CoT-Ic-hXp"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dqi-1M-3cU" secondAttribute="bottom" id="WRK-16-b3U"/>
                                <constraint firstItem="dqi-1M-3cU" firstAttribute="leading" secondItem="NKM-mh-Sze" secondAttribute="leading" constant="40" id="Xe3-0O-g1M"/>
                                <constraint firstItem="dqi-1M-3cU" firstAttribute="top" secondItem="NKM-mh-Sze" secondAttribute="top" constant="30" id="h78-yp-gsK"/>
                                <constraint firstItem="dZt-Yw-f1n" firstAttribute="top" secondItem="dqi-1M-3cU" secondAttribute="bottom" constant="30" id="k8W-Dg-NRM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-so-kUN">
                            <rect key="frame" x="40" y="130" width="334" height="35"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                            <color key="textColor" name="mainBlack"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Forgot"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="Password"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="greyBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NKM-mh-Sze" secondAttribute="bottom" id="13n-Gj-XFI"/>
                        <constraint firstItem="NKM-mh-Sze" firstAttribute="top" secondItem="LiZ-so-kUN" secondAttribute="bottom" constant="25" id="2Tm-00-69B"/>
                        <constraint firstItem="NKM-mh-Sze" firstAttribute="leading" secondItem="1EJ-YE-3DW" secondAttribute="leading" id="BM9-k2-Rxw"/>
                        <constraint firstAttribute="trailing" secondItem="NKM-mh-Sze" secondAttribute="trailing" id="GDW-bd-fbo"/>
                        <constraint firstAttribute="trailing" secondItem="LiZ-so-kUN" secondAttribute="trailing" constant="40" id="Qg8-HE-1At"/>
                        <constraint firstItem="LiZ-so-kUN" firstAttribute="leading" secondItem="1EJ-YE-3DW" secondAttribute="leading" constant="40" id="TZw-3e-Es6"/>
                        <constraint firstItem="NKM-mh-Sze" firstAttribute="top" secondItem="1EJ-YE-3DW" secondAttribute="top" constant="190" id="U0V-As-Z1g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1EJ-YE-3DW" secondAttribute="bottom" id="19v-xh-q7r"/>
                <constraint firstItem="1EJ-YE-3DW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ER9-W9-Lub"/>
                <constraint firstItem="1EJ-YE-3DW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aNS-w2-E9o"/>
                <constraint firstItem="1EJ-YE-3DW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iNB-sy-CJr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="dZt-Yw-f1n">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
        <designable name="rhj-gO-LOf">
            <size key="intrinsicContentSize" width="32" height="53.4140625"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyBackground">
            <color red="0.93725490196078431" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlack">
            <color red="0.10196078431372549" green="0.062745098039215685" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
