<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adjustmentClipCell" id="gTV-IL-0wX" customClass="AdjustmentClipCell" customModule="Bestyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-AX-C24">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-yx-DV7">
                        <rect key="frame" x="17" y="17.5" width="16.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hbD-AX-C24" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A7N-Op-vZH"/>
                <constraint firstAttribute="trailing" secondItem="hbD-AX-C24" secondAttribute="trailing" id="BuF-0p-dhN"/>
                <constraint firstItem="Wcq-yx-DV7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DKx-Kh-Sjf"/>
                <constraint firstAttribute="bottom" secondItem="hbD-AX-C24" secondAttribute="bottom" id="Vf5-le-Khs"/>
                <constraint firstItem="hbD-AX-C24" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fak-Ba-HEF"/>
                <constraint firstItem="Wcq-yx-DV7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oQU-uD-t0G"/>
            </constraints>
            <connections>
                <outlet property="durationLabel" destination="Wcq-yx-DV7" id="hZO-j3-pbY"/>
                <outlet property="thumbnailImageView" destination="hbD-AX-C24" id="NFr-eM-8gl"/>
            </connections>
            <point key="canvasLocation" x="59" y="68"/>
        </collectionViewCell>
    </objects>
</document>
