<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicChatCell" id="BVX-UF-DHl" customClass="PublicChatCell" customModule="Bestyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVX-UF-DHl" id="WgP-X8-Hzm">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-De-sGt" customClass="SmallAvatarView" customModule="Bestyn" customModuleProvider="target">
                        <rect key="frame" x="20" y="70" width="34" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Odi-U9-6yU"/>
                            <constraint firstAttribute="height" constant="34" id="dqi-5B-nt3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="noStroke" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-Ac-uf7">
                        <rect key="frame" x="62" y="10" width="292" height="94"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-pa-wBF">
                                <rect key="frame" x="12" y="8" width="268" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <color key="textColor" name="mainBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-oV-wT4" customClass="CustomExpandableLabel" customModule="Bestyn" customModuleProvider="target">
                                <rect key="frame" x="12" y="27.5" width="268" height="41.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" name="mainBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-rC-O0C" customClass="ExpandableTextView" customModule="Bestyn" customModuleProvider="target">
                                <rect key="frame" x="12" y="30.5" width="268" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="mainBlack"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-Rh-OE2">
                                <rect key="frame" x="12" y="73" width="47.5" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12.15 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Cw-aXO">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-mm-w1n">
                                        <rect key="frame" x="47.5" y="0.0" width="0.0" height="13"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteBackground"/>
                        <constraints>
                            <constraint firstItem="EuD-oV-wT4" firstAttribute="top" secondItem="h7C-pa-wBF" secondAttribute="bottom" constant="4" id="Ck2-mU-FKv"/>
                            <constraint firstItem="EuD-oV-wT4" firstAttribute="leading" secondItem="3hL-Ac-uf7" secondAttribute="leading" constant="12" id="Er7-7V-3sO"/>
                            <constraint firstAttribute="trailing" secondItem="h7C-pa-wBF" secondAttribute="trailing" constant="12" id="Kcu-y5-e2s"/>
                            <constraint firstItem="eoB-Rh-OE2" firstAttribute="leading" secondItem="3hL-Ac-uf7" secondAttribute="leading" constant="12" id="Nwx-ew-U1V"/>
                            <constraint firstItem="h7C-pa-wBF" firstAttribute="top" secondItem="3hL-Ac-uf7" secondAttribute="top" constant="8" id="RTc-K5-eLk"/>
                            <constraint firstItem="s6V-rC-O0C" firstAttribute="leading" secondItem="3hL-Ac-uf7" secondAttribute="leading" constant="12" id="SEB-h1-jbN"/>
                            <constraint firstAttribute="trailing" secondItem="s6V-rC-O0C" secondAttribute="trailing" constant="12" id="Wyy-r4-mvA"/>
                            <constraint firstItem="eoB-Rh-OE2" firstAttribute="top" secondItem="s6V-rC-O0C" secondAttribute="bottom" constant="4" id="euy-uv-cve"/>
                            <constraint firstItem="s6V-rC-O0C" firstAttribute="top" secondItem="h7C-pa-wBF" secondAttribute="bottom" constant="4" id="g8u-vC-5tl"/>
                            <constraint firstAttribute="bottom" secondItem="eoB-Rh-OE2" secondAttribute="bottom" constant="8" id="gMp-oo-H1n"/>
                            <constraint firstAttribute="trailing" secondItem="EuD-oV-wT4" secondAttribute="trailing" constant="12" id="ifQ-Th-qEO"/>
                            <constraint firstItem="h7C-pa-wBF" firstAttribute="leading" secondItem="3hL-Ac-uf7" secondAttribute="leading" constant="12" id="oAe-l9-YiO"/>
                            <constraint firstItem="eoB-Rh-OE2" firstAttribute="top" secondItem="EuD-oV-wT4" secondAttribute="bottom" constant="4" id="sIw-Rw-Ds5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s6V-rC-O0C"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-YX-lRm">
                        <rect key="frame" x="20" y="70" width="34" height="34"/>
                        <connections>
                            <action selector="profileImageDidTap:" destination="BVX-UF-DHl" eventType="touchUpInside" id="REA-r3-zRY"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZJ0-YX-lRm" firstAttribute="top" secondItem="hiI-De-sGt" secondAttribute="top" id="6Le-dK-ayh"/>
                    <constraint firstItem="ZJ0-YX-lRm" firstAttribute="trailing" secondItem="hiI-De-sGt" secondAttribute="trailing" id="6vf-z2-G26"/>
                    <constraint firstAttribute="bottom" secondItem="3hL-Ac-uf7" secondAttribute="bottom" constant="8" id="8yU-ez-4ci"/>
                    <constraint firstItem="hiI-De-sGt" firstAttribute="leading" secondItem="WgP-X8-Hzm" secondAttribute="leading" constant="20" id="DrV-p4-ryY"/>
                    <constraint firstAttribute="bottom" secondItem="hiI-De-sGt" secondAttribute="bottom" constant="8" id="FOL-Yl-95k"/>
                    <constraint firstItem="3hL-Ac-uf7" firstAttribute="top" secondItem="WgP-X8-Hzm" secondAttribute="top" constant="10" id="Fti-Ss-ik9"/>
                    <constraint firstItem="3hL-Ac-uf7" firstAttribute="leading" secondItem="hiI-De-sGt" secondAttribute="trailing" constant="8" id="fbR-cd-ZKL"/>
                    <constraint firstItem="ZJ0-YX-lRm" firstAttribute="bottom" secondItem="hiI-De-sGt" secondAttribute="bottom" id="gQD-5y-SCQ"/>
                    <constraint firstAttribute="trailing" secondItem="3hL-Ac-uf7" secondAttribute="trailing" constant="60" id="qVf-0a-Chh"/>
                    <constraint firstItem="ZJ0-YX-lRm" firstAttribute="leading" secondItem="hiI-De-sGt" secondAttribute="leading" id="qyR-aw-4kh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarView" destination="hiI-De-sGt" id="96z-Ni-Tuj"/>
                <outlet property="chatBackgroundView" destination="3hL-Ac-uf7" id="ZVs-bl-DVf"/>
                <outlet property="chatMessageLabel" destination="EuD-oV-wT4" id="r6x-gE-x9F"/>
                <outlet property="editLabel" destination="5Mk-mm-w1n" id="lXo-16-k2I"/>
                <outlet property="messagDateLabel" destination="taJ-Cw-aXO" id="H0v-gz-tXg"/>
                <outlet property="profileNameLabel" destination="h7C-pa-wBF" id="8wR-Sx-US2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="s6V-rC-O0C">
            <size key="intrinsicContentSize" width="-1" height="309"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="darkGrey">
            <color red="0.4392156862745098" green="0.45098039215686275" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlack">
            <color red="0.10196078431372549" green="0.062745098039215685" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
