<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSettingsViewController" customModule="Bestyn" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewConstraint" destination="1Jh-xK-h6w" id="2SG-vR-X8Y"/>
                <outlet property="businessContentView" destination="bfF-I4-7Op" id="K8s-dZ-fHy"/>
                <outlet property="changeEmailHeader" destination="3ro-sw-Ftr" id="tOe-8E-g6p"/>
                <outlet property="changeEmailView" destination="0Hf-xf-N3t" id="TSU-qy-orO"/>
                <outlet property="changePasswordHeader" destination="KIL-3Z-5d7" id="kl0-1e-16V"/>
                <outlet property="changePasswordView" destination="po9-ts-zgN" id="8Rq-64-Ezd"/>
                <outlet property="profileInfoHeader" destination="3IG-lG-NFv" id="c0M-Jk-qTl"/>
                <outlet property="profileInfoView" destination="JIv-6Y-xct" id="pw7-J0-91I"/>
                <outlet property="showBusinessContentLabel" destination="KK4-LN-tG4" id="OZa-jz-CjW"/>
                <outlet property="switcher" destination="MzL-Yn-eKc" id="w1m-CB-SDh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-Kp-seu">
                    <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-NP-Jpq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-fE-pum">
                                    <rect key="frame" x="153" y="19" width="108.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <color key="textColor" name="mainBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-dK-Laf">
                                    <rect key="frame" x="20" y="17.5" width="21" height="22"/>
                                    <state key="normal" image="left_arrow"/>
                                    <connections>
                                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="gRV-lu-eHh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="greyBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="7sU-EX-s9m"/>
                                <constraint firstItem="OeK-dK-Laf" firstAttribute="centerY" secondItem="Ubo-fE-pum" secondAttribute="centerY" id="JkW-WT-rfH"/>
                                <constraint firstItem="Ubo-fE-pum" firstAttribute="centerX" secondItem="YvD-NP-Jpq" secondAttribute="centerX" id="iWa-GH-PQi"/>
                                <constraint firstAttribute="bottom" secondItem="Ubo-fE-pum" secondAttribute="bottom" constant="16" id="nWV-nq-KaO"/>
                                <constraint firstItem="OeK-dK-Laf" firstAttribute="leading" secondItem="YvD-NP-Jpq" secondAttribute="leading" constant="20" id="yKA-gb-J2Y"/>
                                <constraint firstAttribute="height" constant="54" id="yT3-AJ-cq7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="greyBackground"/>
                    <constraints>
                        <constraint firstItem="YvD-NP-Jpq" firstAttribute="leading" secondItem="zbA-Kp-seu" secondAttribute="leading" id="Ihr-FF-DoN"/>
                        <constraint firstAttribute="trailing" secondItem="YvD-NP-Jpq" secondAttribute="trailing" id="MlQ-Xj-zMl"/>
                        <constraint firstAttribute="bottom" secondItem="YvD-NP-Jpq" secondAttribute="bottom" id="NIw-vH-v8s"/>
                        <constraint firstItem="YvD-NP-Jpq" firstAttribute="top" secondItem="VNo-at-2DY" secondAttribute="top" id="WMH-bb-kzx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VNo-at-2DY"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-fb-EfG">
                    <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v66-Dx-VDU">
                            <rect key="frame" x="20" y="20" width="374" height="245"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-ue-j0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l78-yC-53F">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-lG-NFv" customClass="SettingsHeaderView" customModule="Bestyn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="pdR-Cu-CMm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="profile_icon"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Edit Profile Info"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="e3g-MF-nw7"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-6Y-xct" customClass="SettingsProfileInfoView" customModule="Bestyn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="562"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="CRP-Yq-Wf7"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="greyStroke"/>
                                    <constraints>
                                        <constraint firstItem="l78-yC-53F" firstAttribute="top" secondItem="wSi-ue-j0Q" secondAttribute="top" id="6fR-U2-uLE"/>
                                        <constraint firstItem="l78-yC-53F" firstAttribute="leading" secondItem="wSi-ue-j0Q" secondAttribute="leading" id="Fu8-dM-7Gf"/>
                                        <constraint firstAttribute="bottom" secondItem="l78-yC-53F" secondAttribute="bottom" id="Kf2-t6-RBY"/>
                                        <constraint firstAttribute="trailing" secondItem="l78-yC-53F" secondAttribute="trailing" id="wOC-Ka-loO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-zC-sOE">
                                    <rect key="frame" x="0.0" y="60" width="374" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-qN-Ko0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-sw-Ftr" customClass="SettingsHeaderView" customModule="Bestyn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="oTH-FD-N2G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="email_profile_image"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Change Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="J5S-hJ-nSb"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-xf-N3t" customClass="SettingsChangeEmailView" customModule="Bestyn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="greyStroke"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XZ3-qN-Ko0" secondAttribute="bottom" id="21q-eD-WvK"/>
                                        <constraint firstAttribute="trailing" secondItem="XZ3-qN-Ko0" secondAttribute="trailing" id="5WC-Hz-roo"/>
                                        <constraint firstItem="XZ3-qN-Ko0" firstAttribute="top" secondItem="Zjt-zC-sOE" secondAttribute="top" id="6g7-sj-CLF"/>
                                        <constraint firstItem="XZ3-qN-Ko0" firstAttribute="leading" secondItem="Zjt-zC-sOE" secondAttribute="leading" id="h8H-dF-Qsh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6km-Oa-3dJ">
                                    <rect key="frame" x="0.0" y="120" width="374" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-2Q-ncm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-3Z-5d7" customClass="SettingsHeaderView" customModule="Bestyn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="vPe-8U-p7b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="password_icon"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Change Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="OpV-6v-QkL"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po9-ts-zgN" customClass="SettingsChangePasswordView" customModule="Bestyn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="311"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="greyStroke"/>
                                    <constraints>
                                        <constraint firstItem="bkO-2Q-ncm" firstAttribute="top" secondItem="6km-Oa-3dJ" secondAttribute="top" id="P3e-Kz-QpJ"/>
                                        <constraint firstAttribute="trailing" secondItem="bkO-2Q-ncm" secondAttribute="trailing" id="UYn-PA-v0F"/>
                                        <constraint firstAttribute="bottom" secondItem="bkO-2Q-ncm" secondAttribute="bottom" id="bJW-Oy-sA1"/>
                                        <constraint firstItem="bkO-2Q-ncm" firstAttribute="leading" secondItem="6km-Oa-3dJ" secondAttribute="leading" id="vad-Ie-Gwd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-I4-7Op">
                                    <rect key="frame" x="0.0" y="180" width="374" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Business Content to Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-LN-tG4">
                                            <rect key="frame" x="20" y="17" width="265" height="31"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="mainBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-Yn-eKc">
                                            <rect key="frame" x="305" y="17" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="QOI-Lv-iAv"/>
                                            </constraints>
                                            <color key="onTintColor" name="aliceBlue"/>
                                            <color key="thumbTintColor" name="blueButton"/>
                                            <connections>
                                                <action selector="switchDidTap:" destination="-1" eventType="valueChanged" id="9qF-CJ-Kto"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" name="whiteBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MzL-Yn-eKc" secondAttribute="bottom" constant="17" id="1ud-tc-tsV"/>
                                        <constraint firstItem="MzL-Yn-eKc" firstAttribute="leading" secondItem="KK4-LN-tG4" secondAttribute="trailing" constant="20" id="3tI-Kg-lm7"/>
                                        <constraint firstAttribute="bottom" secondItem="KK4-LN-tG4" secondAttribute="bottom" constant="17" id="G6Z-2B-D3h"/>
                                        <constraint firstAttribute="trailing" secondItem="MzL-Yn-eKc" secondAttribute="trailing" constant="20" id="Iew-8q-yd9"/>
                                        <constraint firstItem="KK4-LN-tG4" firstAttribute="top" secondItem="bfF-I4-7Op" secondAttribute="top" constant="17" id="KRI-L2-wgd"/>
                                        <constraint firstItem="KK4-LN-tG4" firstAttribute="leading" secondItem="bfF-I4-7Op" secondAttribute="leading" constant="20" id="tF9-Is-fcu"/>
                                        <constraint firstItem="MzL-Yn-eKc" firstAttribute="top" secondItem="bfF-I4-7Op" secondAttribute="top" constant="17" id="u9I-DT-aOA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="v66-Dx-VDU" firstAttribute="bottom" secondItem="2Gs-fb-EfG" secondAttribute="bottom" id="7Ph-yb-gca"/>
                        <constraint firstItem="v66-Dx-VDU" firstAttribute="trailing" secondItem="2Gs-fb-EfG" secondAttribute="trailing" constant="20" id="JUN-43-yZS"/>
                        <constraint firstItem="v66-Dx-VDU" firstAttribute="leading" secondItem="2Gs-fb-EfG" secondAttribute="leading" constant="20" id="dNf-cS-gYe"/>
                        <constraint firstItem="v66-Dx-VDU" firstAttribute="top" secondItem="2Gs-fb-EfG" secondAttribute="top" constant="20" id="eXD-BK-7NT"/>
                        <constraint firstItem="v66-Dx-VDU" firstAttribute="width" secondItem="2Gs-fb-EfG" secondAttribute="width" constant="-40" id="pbw-q1-DrT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="greyBackground"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Gs-fb-EfG" secondAttribute="bottom" id="1Jh-xK-h6w"/>
                <constraint firstItem="zbA-Kp-seu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3H3-kk-Wap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Gs-fb-EfG" secondAttribute="trailing" id="45C-EA-Vdn"/>
                <constraint firstItem="2Gs-fb-EfG" firstAttribute="top" secondItem="zbA-Kp-seu" secondAttribute="bottom" id="MbN-t3-YD4"/>
                <constraint firstItem="2Gs-fb-EfG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKJ-df-jZq"/>
                <constraint firstItem="zbA-Kp-seu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f8T-cb-BlH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zbA-Kp-seu" secondAttribute="trailing" id="p0K-8A-e7h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="email_profile_image" width="22" height="22"/>
        <image name="left_arrow" width="21" height="16"/>
        <image name="password_icon" width="20" height="20"/>
        <image name="profile_icon" width="20" height="20"/>
        <namedColor name="aliceBlue">
            <color red="0.3843137254901961" green="0.0" blue="0.93333333333333335" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueButton">
            <color red="0.46666666666666667" green="0.32549019607843138" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyBackground">
            <color red="0.93725490196078431" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyStroke">
            <color red="0.88235294117647056" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlack">
            <color red="0.10196078431372549" green="0.062745098039215685" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
