<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatFileOutcomeCell" id="8da-Pg-Is8" customClass="ChatFileOutcomeCell" customModule="Bestyn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8da-Pg-Is8" id="lU1-kK-YHI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-AU-ep4">
                        <rect key="frame" x="60" y="10" width="292" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-ib-hyx">
                                <rect key="frame" x="280" y="54" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" name="whiteBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-8q-gvb">
                                <rect key="frame" x="230" y="58" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-W7-EUj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="whiteTransparent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-w5-cVI">
                                        <rect key="frame" x="50" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="whiteTransparent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="333-oa-lUX" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="5" y="66" width="46" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RKc-jp-ATe"/>
                                    <constraint firstAttribute="width" constant="46" id="ukB-fO-VD6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" name="accentGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" name="accentGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" name="progressBarBackground"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" name="progressBarBackground"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-8c-6HP">
                                <rect key="frame" x="8" y="73" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HdZ-bz-fUZ"/>
                                    <constraint firstAttribute="width" constant="40" id="Wl9-2K-xyJ"/>
                                </constraints>
                                <state key="normal" image="load_file_img"/>
                                <connections>
                                    <action selector="loadButtonDidTap:" destination="8da-Pg-Is8" eventType="touchUpInside" id="fPU-jB-hBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-zN-Ulp">
                                <rect key="frame" x="12" y="8" width="268" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="bzR-SR-E8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <color key="textColor" name="whiteBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-MC-xPo" customClass="CustomExpandableLabel" customModule="Bestyn" customModuleProvider="target">
                                <rect key="frame" x="8" y="30.5" width="276" height="24.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-LQ-MOu" customClass="ExpandableTextView" customModule="Bestyn" customModuleProvider="target">
                                <rect key="frame" x="8" y="30.5" width="276" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="whiteBackground"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-dX-vdY">
                                <rect key="frame" x="0.0" y="64" width="292" height="1"/>
                                <color key="backgroundColor" name="whiteTransparent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8i7-Jx-d3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="headerViolet"/>
                        <constraints>
                            <constraint firstItem="n5C-zN-Ulp" firstAttribute="top" secondItem="oaA-AU-ep4" secondAttribute="top" constant="8" id="0O2-xy-v0y"/>
                            <constraint firstItem="xBh-8c-6HP" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="leading" constant="8" id="5cs-ho-QbD"/>
                            <constraint firstItem="xY6-LQ-MOu" firstAttribute="top" secondItem="n5C-zN-Ulp" secondAttribute="bottom" constant="4" id="6g3-WA-5iW"/>
                            <constraint firstAttribute="bottom" secondItem="iIk-8q-gvb" secondAttribute="bottom" constant="8" id="72O-gf-nHv"/>
                            <constraint firstAttribute="trailing" secondItem="Jrd-MC-xPo" secondAttribute="trailing" constant="8" id="7Z3-ka-Efc"/>
                            <constraint firstItem="n5C-zN-Ulp" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="leading" constant="12" id="FJ1-fb-sH1"/>
                            <constraint firstItem="Jrd-MC-xPo" firstAttribute="top" secondItem="n5C-zN-Ulp" secondAttribute="bottom" constant="4" id="HhE-Z8-LQu"/>
                            <constraint firstAttribute="trailing" secondItem="VUr-dX-vdY" secondAttribute="trailing" id="KCY-p7-dTK"/>
                            <constraint firstItem="VUr-dX-vdY" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="leading" id="PQe-2a-1q8"/>
                            <constraint firstAttribute="trailing" secondItem="xY6-LQ-MOu" secondAttribute="trailing" constant="8" id="PSd-9v-FKj"/>
                            <constraint firstAttribute="bottom" secondItem="xBh-8c-6HP" secondAttribute="bottom" constant="3" id="XFt-eZ-29O"/>
                            <constraint firstItem="Jrd-MC-xPo" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="leading" constant="8" id="dip-s6-eF8"/>
                            <constraint firstItem="iIk-8q-gvb" firstAttribute="top" secondItem="Prm-ib-hyx" secondAttribute="bottom" constant="4" id="eMi-n0-9Z8"/>
                            <constraint firstItem="Prm-ib-hyx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xBh-8c-6HP" secondAttribute="trailing" constant="8" id="gLJ-08-saO"/>
                            <constraint firstItem="xBh-8c-6HP" firstAttribute="top" secondItem="Jrd-MC-xPo" secondAttribute="bottom" constant="18" id="gX2-9A-Zfm"/>
                            <constraint firstAttribute="trailing" secondItem="n5C-zN-Ulp" secondAttribute="trailing" constant="12" id="ivi-wq-e5I"/>
                            <constraint firstAttribute="bottom" secondItem="333-oa-lUX" secondAttribute="bottom" constant="4" id="jow-ts-kkr"/>
                            <constraint firstAttribute="trailing" secondItem="iIk-8q-gvb" secondAttribute="trailing" constant="12" id="n03-Iz-dog"/>
                            <constraint firstItem="xBh-8c-6HP" firstAttribute="top" secondItem="VUr-dX-vdY" secondAttribute="bottom" constant="8" id="paT-Ay-tug"/>
                            <constraint firstItem="xY6-LQ-MOu" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="leading" constant="8" id="peL-LU-e3M"/>
                            <constraint firstItem="333-oa-lUX" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="leading" constant="5" id="vb0-a1-xSu"/>
                            <constraint firstAttribute="trailing" secondItem="Prm-ib-hyx" secondAttribute="trailing" constant="12" id="vpJ-1z-inn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xY6-LQ-MOu"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-sc-zGx">
                        <rect key="frame" x="354" y="84" width="60" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6GD-pH-v6k"/>
                            <constraint firstAttribute="width" constant="60" id="ag2-KG-LpX"/>
                        </constraints>
                        <connections>
                            <action selector="profileImageDidTap:" destination="8da-Pg-Is8" eventType="touchUpInside" id="DDX-h9-1op"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c48-0n-DBZ" customClass="SmallAvatarView" customModule="Bestyn" customModuleProvider="target">
                        <rect key="frame" x="360" y="92" width="34" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="bvj-rm-0Lu"/>
                            <constraint firstAttribute="width" constant="34" id="cqE-yJ-xfh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="noStroke" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oaA-AU-ep4" secondAttribute="bottom" constant="8" id="01y-pS-tvG"/>
                    <constraint firstItem="oaA-AU-ep4" firstAttribute="top" secondItem="lU1-kK-YHI" secondAttribute="top" constant="10" id="4Cv-IN-fcO"/>
                    <constraint firstAttribute="trailing" secondItem="c48-0n-DBZ" secondAttribute="trailing" constant="20" id="57y-Ci-iCX"/>
                    <constraint firstAttribute="bottom" secondItem="ifv-sc-zGx" secondAttribute="bottom" id="BeY-If-Vay"/>
                    <constraint firstItem="oaA-AU-ep4" firstAttribute="leading" secondItem="lU1-kK-YHI" secondAttribute="leading" constant="60" id="I2T-jr-h17"/>
                    <constraint firstItem="c48-0n-DBZ" firstAttribute="leading" secondItem="oaA-AU-ep4" secondAttribute="trailing" constant="8" id="PAl-Ai-7eO"/>
                    <constraint firstAttribute="trailing" secondItem="ifv-sc-zGx" secondAttribute="trailing" id="RJX-vX-3N1"/>
                    <constraint firstItem="ifv-sc-zGx" firstAttribute="top" secondItem="xY6-LQ-MOu" secondAttribute="bottom" constant="18" id="dyY-O2-G7l"/>
                    <constraint firstAttribute="bottom" secondItem="c48-0n-DBZ" secondAttribute="bottom" constant="8" id="hZI-x3-rpb"/>
                    <constraint firstAttribute="bottom" secondItem="ifv-sc-zGx" secondAttribute="bottom" id="nIC-ZZ-Ku3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarView" destination="c48-0n-DBZ" id="6Do-qx-z6f"/>
                <outlet property="chatBackgroundView" destination="oaA-AU-ep4" id="p3m-Ub-H1V"/>
                <outlet property="chatMessageLabel" destination="Jrd-MC-xPo" id="VHY-eK-eVz"/>
                <outlet property="editLabel" destination="6qL-w5-cVI" id="dLb-he-AK8"/>
                <outlet property="fileNameLabel" destination="Prm-ib-hyx" id="IAO-ff-DQH"/>
                <outlet property="messagDateLabel" destination="zo3-W7-EUj" id="JOY-Hb-G9f"/>
                <outlet property="profileNameLabel" destination="n5C-zN-Ulp" id="nrt-Pu-lEa"/>
                <outlet property="progressView" destination="333-oa-lUX" id="Ibd-2R-NiD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="xY6-LQ-MOu">
            <size key="intrinsicContentSize" width="-1" height="289"/>
        </designable>
    </designables>
    <resources>
        <image name="load_file_img" width="35" height="35"/>
        <namedColor name="accentGreen">
            <color red="0.55686274509803924" green="0.41960784313725491" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerViolet">
            <color red="0.55686274509803924" green="0.41960784313725491" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="progressBarBackground">
            <color red="0.80784313725490198" green="0.6588235294117647" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTransparent">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
